<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Custom name tags</title>
        <link rel='stylesheet' href='name_tags.css'>
    </head>
    <body>
        <!-- 39. Download the HTML file name_tags.html and the CSS file name_tags.css.
             In it we have a CSS design for some name tags we are using in a party. 
             Prompt the user for 3 celebrity names and save them in an array. 
             Prompt the user again for a greeting word such as "Hello!" or "My name is...".
             Use JavaScript to change the word "Greeting" in all the name tags for the 
             new greeting, and "Name Surname". Use the class name to insert the name of 
             the 3 celebrities in the div tags, one on each tag card.  -->
             <script>
                window.onload = function(){

                    var arrayCelebrities=[];
                    
                    for(i=0;i<3;i++){
                      var celebrities = prompt("Introduce a Celebrity: ");  
                      arrayCelebrities.push(celebrities);
                    }
                    alert(arrayCelebrities);

                    var greeting = prompt("Write a greeting: ");
                    
                    var h1s = document.getElementsByTagName("h1");
                    for(let val of h1s){
                        val.innerText=greeting;
                    }
                    var ps = document.querySelectorAll("div.name-tag p");
                    for(i=0; i<=arrayCelebrities.length; i++){
                        ps[i].innerText=arrayCelebrities[i];
                    }
                
                }
             </script>
        <p>These are the name tags for the party:</p>
        <div class="name-tag">
            <h1>Greeting</h1>
            <p>Name Surname</p>
        </div>
        
        <div class="name-tag">
            <h1>Greeting</h1>
            <p>Name Surname</p>
        </div>

        <div class="name-tag">
            <h1>Greeting</h1>
            <p>Name Surname</p>
        </div>
    </body>
</html>