<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      /* 21 - Ask for 5 ages and save them in an array called ages[]. Ask for one more age and return the values in the array that are over that age. Use higher-class functions.

        */

      var age = Array();
      let i = 0;
      while (i < 5) {
        age.push(parseInt(prompt("Age:")));
        i++;
      }

      var comp = parseInt(prompt("Comparative age: "));
      function comparar(x) {
        if (x > comp) {
          return x;
        }
      }

      alert(age.filter(comparar));
    </script>
  </body>
</html>