<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /* 24. Convert the functions in exercises 11, 12, 13, 14, 15, 18 and 19 into 
        arrow functions without losing effectiveness. */

        window.onload = _ => {

        var grades = Array();
        var failing = Array();
        let i = 0;
        while (i < 5) {
            grades.push(parseInt(prompt("Grade:")));
            i++;
        }

        var comparar = x => x < 5;

        failing = grades.some(comparar);

        failing = grades.some(x => x < 5); //También puede hacerse así

        alert(failing);
    }
    </script>
</body>

</html>