<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        /* 25 - Ask for cities until “stop” is entered. Put them all into a Set 
        (try typing the same city more than once and see if any errors are thrown)
        
        Then write every city in the document, each one on a different line. 
        
        Finally, sort the Set alphabetically (convert it into an Array, 
        sort it and convert it back into a Set)
        
*/

        const mySet = new Set();
       
            
        palabra = prompt("City: ");

         while (palabra != "stop"){
            mySet.add(palabra);
            palabra = prompt("City: ");
        }

        let array = Array.from(mySet);
        array = array.sort();
        var set = new Set(array);
        
        for (let item of set) console.log(item);

    </script>
</body>

</html>