<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

/* 28. Create an object that represents a home 
called myHome which contains the properties 
"address" (a string), 
"rooms", "meters" and "extras".

You can set these object properties to whatever
 values you want, as long as "address" is a string, 
"rooms" and "meters" are numbers, and "extras" is an array.
Show every property’s value with dot or bracket notation.
Add programmatically a new property called “elevator” 
and set it to true or false.
Delete the “meters” property.
Does the “meters” property exist? Check it and log it.
And the “rooms” property? Check it and log it.
*/

var myHome = {
'address': 'Calle pizarro 20',
'rooms': 3,
'meters': 150,
'extras': [ "gym", "pool"]
}

myHome["elevator"] = true;
var address = myHome.address;
var rooms = myHome.rooms;
var meters = myHome.meters;
var extras = myHome["extras"];
var elevator = myHome["elevator"];


console.log("address: "+ address + " rooms: " +rooms + " meters: "+ meters +" extras: "+ extras+" elevator: "+ elevator);
delete myHome.meters;
meters = myHome.meters;
console.log("address: "+ address + " rooms: " +rooms + " meters: "+ meters +" extras: "+ extras+" elevator: "+ elevator);



for (let  value in myHome){
    if(typeof(myHome[value]) === "object"){
        for(let value2 of myHome[value]){
            console.log(value2);
        }
    }else
    console.log(myHome[value]);
} 

    </script>
</body>
</html>