<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        /* 
29. Read a DNI number from a prompt and use an object to lookup the letter that goes with it. The letter comes from a calculation and a list of letters. Search the internet to find the calculation needed and the letter list. What other collections could you use to store the list of letters?

    EXTRA1: try to do this calculation with a reusable function.
    EXTRA2: make the function an arrow function.

 */
        var num = prompt("DNI number: ");


        var dni = (x) => {

 var dni = {
            0: "T",
            1: "R",
            2: "W",
            3: "A",
            4: "G",
            5: "M",
            6: "Y",
            7: "F",
            8: "P",
            9: "D",
            10: "X",
            11: "B",
            12: "N",
            13: "J",
            14: "Z",
            15: "S",
            16: "Q",
            17: "V",
            18: "H",
            19: "L",
            20: "C",
            21: "K",
            22: "E",
        }
        var div = num%23;

       return dni[div];

        }
       
console.log(dni(num));


        
    </script>
</body>

</html>