<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prices</title>
    <link rel="stylesheet" href="prices.css" />
</head>

<body>
    <script>
        /* 38. Given the HTML file prices.html and the CSS file prices.css write the code necessary to do the following:
  A new feature has been added to the Advanced plan: '365 Phone support'. Add this using JavaScript to the list of features of the Advanced plan.
  To make the ordering of the plans more logical, using JavaScript, move the Lite plan to be before (left) of the Advanced plan.
  To highlight the Advanced plan, update the current 'Be a customer' button to be blue (#005090) with white text and have the text 'Start Now' 
  There is a special offer active at the moment offering 50% more storage on the Lite plan and 25% more on the Advanced plan. Update both plan 
  cards to reflect the new storage amount being offered.*/
        window.onload = function () {
            /* 
 Exercise 01
 -----------
 A new feature has been added to the Advanced plan: '365 Phone support'.
 Add this using JavaScript to the list of features of the Advanced plan.
*/
            var li365PhoneSupport = document.createElement("li");
            li365PhoneSupport.innerText = "365 Phone support";
            var advancedList = document.querySelectorAll("ul.list li");
            advancedList[3].appendChild(li365PhoneSupport);

            /* 
        Exercise 02
        -----------
        To make the ordering of the plans more logical, using JavaScript,
         move the Lite plan to be before (to the left) of the Advanced plan.
      */
            var both = document.getElementsByClassName("both");
            var divAdv = document.getElementById("adv");
            both[0].appendChild(divAdv);

            //segunda manera de hacerlo
            //var divLit = document.getElementById("lite");
            //var divAdv = document.getElementById("adv");
            //divLit.parentNode.insertBefore(divLit, divAdv);

            /* 
          Exercise 03
          -----------
          To make the Advanced plan have a stronger call to action, 
          update the current 'Be a customer' button to be blue (#007bff)
           with white text and have the text 'Start Now' 
        */
            var buttons = document.querySelectorAll("button.btn");
            buttons[1].style.backgroundColor = "#005090";
            buttons[1].style.color = "white";
            buttons[1].innerText = "Start Now";
        
        /* 
    Exercise 04
    -----------
    There is a special offer on at the moment offering 50% 
    more storage on the Lite plan and 25% more on the Pro plan.
    Update the lite and advanced plan cards to reflect the new 
    storage amount being offered. 
  */
        var lis = document.querySelectorAll("#adv li");
        var liadv = lis[0].innerText;
        let arrliadv = liadv.split(' ');
        arrliadv[0] = arrliadv[0] * 1.25;
        var liadvmod = arrliadv.join(" ");
        lis[0].innerText = liadvmod;

        var lis = document.querySelectorAll("#lite li");
        var lilite = lis[0].innerText;
        let arrlilite = lilite.split(' ');
        arrlilite[0] = arrlilite[0] * 1.5;
        var lilitemod = arrlilite.join(" ");
        lis[0].innerText = lilitemod;



        }
    </script>

    <div class="container">
        <div class="both">
            <div class="card" id="adv">
                <div class="card-header">
                    <h3>Advanced</h3>
                </div>
                <div class="content">
                    <h4><span class="pricing">29,99 €/month</span></h4>
                    <ul class="list">
                        <li>16 TB of storage included</li>
                        <li>16 TB of transfer</li>
                        <li>Priority technical support</li>
                        <li>Advanced management control</li>
                    </ul>
                    <button type="button" class="btn">Be a customer</button>
                </div>
            </div>

            <div class="card" id="lite">
                <div class="card-header">
                    <h3>Lite</h3>
                </div>
                <div class="content">
                    <h4><span class="pricing">14,99 €/month</span></h4>
                    <ul class="list">
                        <li>8 TB of storage included</li>
                        <li>8 TB of transfer</li>
                        <li>Basic technical support</li>
                        <li>Management console</li>
                    </ul>
                    <button type="button" class="btn">Be a customer</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>