<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide/Show List</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        div {
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
            width: 600px;
            background-color: lightgray;
            box-shadow: 5px 5px 5px lightgray;
            ;
        }

        h1 {
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <script>

        /* 
    44. Given the HTML file batman.html write the code necessary to do the following:
    When the first "HIDE" button is clicked, the texts of the first film will hide. Only title and synopsis, but not button, borders and background.
    When you click on the same button again, the film info will be shown again
    Complete the rest of the buttons on the page so that their behavior is identical to that of the first link.
    When a section is hidden, you must change the associated text of the button from "HIDE" to "SHOW"
    If the mouse moves over a movie, the div background will change to "lightblue". It will go back to "lightgray" when the mouse is out again.
    */

        window.onload = function () {

            var botones = document.getElementsByTagName("input");
            var h1s = document.getElementsByTagName("h1");
            var ps = document.getElementsByTagName('p');
            var divs = document.getElementsByTagName('div');


            /* botones[0].onclick=function(){
            h1s[0].style.display = 'none';
            ps[0].style.display = 'none';
            botones[0].value = "SHOW";
            }
            botones[1].onclick=function(){
            h1s[1].style.display = 'none';
            ps[1].style.display = 'none';
            botones[1].value = "SHOW";
            }
            botones[2].onclick=function(){
            h1s[2].style.display = 'none';
            ps[2].style.display = 'none';
            botones[2].value = "SHOW";
            }
        
            divs[0].onmouseover=function(){
                divs[0].style.backgroundColor="lightblue";
            }
            divs[0].onmouseout=function(){
                divs[0].style.backgroundColor="lightgrey";
            }
            divs[1].onmouseover=function(){
                divs[1].style.backgroundColor="lightblue";
            }
            divs[1].onmouseout=function(){
                divs[1].style.backgroundColor="lightgrey";
            }
            divs[2].onmouseover=function(){
                divs[2].style.backgroundColor="lightblue";
            }
            divs[2].onmouseout=function(){
                divs[2].style.backgroundColor="lightgrey";
            } */
            /* for (let i=0; i<botones.length; i++) {
                botones[i].onclick = function () {
                    h1s[i].style.display = 'none';
                    ps[i].style.display = 'none';
                    botones[i].value = "SHOW";
                }
            } */

            for (let boton of botones) {
                boton.onclick = function (event) {
                    if (event.target.value == "HIDE") {
                        event.target.value = "SHOW";
                        event.target.previousElementSibling.style.display = 'none';
                        event.target.previousElementSibling.previousElementSibling.style.display = 'none';
                        //event.target.parentElement.children[0].style.display = 'none';
                        //event.target.parentElement.children[1].style.display = 'none';
                    }else {
                        event.target.value = "HIDE";
                        //event.target.previousElementSibling.style.display = 'none';
                        //event.target.previousElementSibling.previousElementSibling.style.display = 'none';
                        event.target.parentElement.children[0].style.display = 'block';
                        event.target.parentElement.children[1].style.display = 'block';
                    }
                }
            }

            for(let div of divs){
                div.onmouseover=function(){
                    div.style.backgroundColor="lightblue";
                }
                div.onmouseout=function(){
                    div.style.backgroundColor="lightgrey";
                }
            }

        }
    </script>

    <div>
        <h1>Batman Begins (2005)</h1>
        <p>As a child, a young Bruce Wayne witnesses the death of his parents at the hands of a crazed criminal. As an
            adult, Bruce travels the world seeking the means to fight injustice. He lives amongst the boroughs of
            criminals and thieves in central Asia. Eventually, he meets a mysterious figure named Ra's Al Guhl and joins
            his gang called the League of Shadows. Using his training, he is able to defeat his trainer. Finally meeting
            up with his estate caretaker Alfred Pennyworth, Bruce Wayne returns to Gotham. There, he becomes the new
            head of Wayne Enterprises. Together, with the help of the C.E.O. of the Wayne Enterprises Applied Sciences
            division, a man name Lucius Fox, he dons a new persona: Batman. As Batman takes on the criminals and
            organized crime underworld of Gotham, a sinister new underbelly of the city is exposed, and a new class of
            criminal is born. Will Batman be the one to stop them all, or does Gotham need a hero with a face?</p>
        <input type="button" value="HIDE" />
    </div>
    <br />
    <div>
        <h1>The Dark Knight (2008)</h1>
        <p>One year after the events of Batman Begins (2008), Batman, Lieutenant James Gordon, and District Attorney
            Harvey Dent plan to launch an attack on the mob by arresting the shady accountant of the mob, Lau. Lau is
            abducted from his building by Batman and is thrown into jail. Lau divulges the secrets which results in
            almost all the mob bosses thrown in jail. The desperate mob bosses turn to The Joker, a sadistic psychopath
            with green hair, completely yellow teeth, and a custom purple suit. The Joker kills a judge, the Police
            Commissioner, and tries to kill the Mayor and Harvey. The acts of The Joker produces anarchy and chaos in
            the people of Gotham, forcing Batman to come to terms to which may seem to be his greatest test to fight
            injustice and come closer to the fine line between hero and vigilante.</p>
        <input type="button" value="HIDE" />
    </div>
    <br />
    <div>
        <h1>The Dark Knight Rises (2012)</h1>
        <p>Eight years after The Joker's Defeat and Batman took the fall for the murders committed by Harvey Dent,
            Gotham has a new enemy, Bane, a former member of the League of Shadows. Earlier, with Wayne Manor completely
            rebuilt, Bruce had become completely reclusive, rarely leaving the estate. Bane plans to continue the work
            of Ra's al Ghul by destroying Gotham. With allies being few and far between, Batman teams up with elusive
            jewel thief Selina Kyle, who may also be the key to stopping Bane. But whose side is she really on?</p>
        <input type="button" value="HIDE" />
    </div>
</body>

</html>