<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p></p>
    <p></p>
    <script>
document.addEventListener('mousemove', (event) => {
    document.querySelectorAll("p")[0].innerHTML=`Mouse X: ${event.clientX}, Mouse Y: ${event.clientY}`;
    document.querySelectorAll("p")[1].innerHTML="Mouse X: " + event.clientX + ", Mouse Y: " + event.clientY;
});
    </script>
</body>
</html>