<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {
            width: 327px;
            height: 407px;
            margin-top: -23px;
            margin-left: -163px;
            left: 50%;
            top: 50%;
            position: absolute;
           
        }
    </style>
</head>

<body>
    <script>
        window.onload = function () {
            /* 48. Create a simple image carrousel with the thumbnails at the bottom.
            When the mouse is on the thumbnail, resize it a bit bigger and when you click 
            on it, show it in the center of the page. */
            var imgs = ["img/ani.jpg",
                "img/boba.jpg",
                "img/chiwi.jpg",
                "img/han.jpg",
                "img/leia.jpg",
                "img/luke.jpg",
                "img/obi.jpg",
                "img/sidius.jpg",
                "img/vader.jpg",
                "img/yoda.jpg"];
            var imgs2 = ["img2/ani.jpg",
                "img2/boba.jpg",
                "img2/chiwi.jpg",
                "img2/han.jpg",
                "img2/leia.jpg",
                "img2/luke.jpg",
                "img2/obi.jpg",
                "img2/sidius.jpg",
                "img2/vader.jpg",
                "img2/yoda.jpg"];
                var miBody = document.getElementsByTagName("body");
                var miDiv = document.createElement("div");
                miBody[0].appendChild(miDiv);

            for (let i = 0; i < imgs.length; i++) {
                
              
                var miImg = document.createElement("img");
                miImg.src = imgs[i];
                miBody[0].appendChild(miImg);

                var misImg = document.getElementsByTagName("img");

                misImg[i].onmouseover = function (event) {
                    event.target.src = imgs2[i];
                }
                misImg[i].onmouseout = function (event) {
                    event.target.src = imgs[i];
                }
           
               misImg[i].onclick = function(event){
                    
                    event.target.src = imgs2[i];
                    miDiv.appendChild(event.target); 
                } 
                   
            }
        }
             
        
    </script>
</body>

</html>