<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /* 50. Create a form with JavaScript with at least an input box, a checkbox,
                 and a radio button. Radio buttons will be hidden. */
        var miBody = document.getElementsByTagName("body");
        var miForm = document.createElement("form");
        miBody[0].appendChild(miForm);
       
        var miInputText = document.createElement("input");
        miInputText.type = "text";
        miInputText.name = "texto";
        miForm.appendChild(miInputText);

        var miInputCheckBox = document.createElement("input");
        miInputCheckBox.type = "checkbox";
        miInputCheckBox.value = "primerCheckBox";
        miInputCheckBox.name = "datosMarcados[]";
        var miLabel = document.createElement("label");
        var miSpan = document.createElement("span");
        miSpan.innerText = "mi primer check";

        miForm.appendChild(miInputCheckBox);
        miForm.appendChild(miSpan);
        miForm.appendChild(miLabel);

        var miInputCheckBox2 = document.createElement("input");
        miInputCheckBox2.type = "checkbox";
        miInputCheckBox2.value = "primerCheckBox";
        miInputCheckBox2.name = "datosMarcados[]";
        var miLabel2 = document.createElement("label");
        var miSpan2 = document.createElement("span");
        miSpan2.innerText = "mi segundo check";

        miForm.appendChild(miLabel2);
        miForm.appendChild(miInputCheckBox2);
        miForm.appendChild(miSpan2);

        var miRadio = document.createElement("input");
        miRadio.type = "radio";
        miRadio.name = "opciones";
        miRadio.value = "opcion1";
        miRadio.innerText = "opcion 1";
        miForm.appendChild(miRadio);
        miRadio.style = "visibility: hidden";

        var miRadio2 = document.createElement("input");
        miRadio2.type = "radio";
        miRadio2.name = "opciones";
        miRadio2.value = "opcion2";
        miRadio2.innerText = "opcion 2";
        miForm.appendChild(miRadio2);
        miRadio2.style = "visibility: hidden";

        var miBoton = document.createElement("button");
        miBoton.type = "submit";
        miBoton.innerText = "pulsar";
        miForm.appendChild(miBoton);

    </script>
</body>

</html>