<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 51. Insert some checkboxes and as values use Daredevil, 
        Jessica Jones, Lucas Cage and Iron fist. If the user selects
        all of them, make appear a dropdown list with the values Defenders, 
        Superman, Batman. -->

    <script>
        window.onload = function () {


            var miBody = document.getElementsByTagName("body");
            var miForm = document.createElement("form");
            miBody[0].appendChild(miForm);


            var miInputCheckBox = document.createElement("input");
            miInputCheckBox.type = "checkbox";
            miInputCheckBox.value = "Daredevil";
            miInputCheckBox.name = "heroes[]";
            var miLabel = document.createElement("label");
            var miSpan = document.createElement("span");
            miSpan.innerText = "Daredevil";

            miForm.appendChild(miInputCheckBox);
            miForm.appendChild(miSpan);
            miForm.appendChild(miLabel);

            var miInputCheckBox2 = document.createElement("input");
            miInputCheckBox2.type = "checkbox";
            miInputCheckBox2.value = "Jessica Jones";
            miInputCheckBox2.name = "heroes[]";
            var miLabel2 = document.createElement("label");
            var miSpan2 = document.createElement("span");
            miSpan2.innerText = "Jessica Jones";

            miForm.appendChild(miInputCheckBox2);
            miForm.appendChild(miSpan2);
            miForm.appendChild(miLabel2);


            var miInputCheckBox3 = document.createElement("input");
            miInputCheckBox3.type = "checkbox";
            miInputCheckBox3.value = "Lucas Cage";
            miInputCheckBox3.name = "heroes[]";
            var miLabel3 = document.createElement("label");
            var miSpan3 = document.createElement("span");
            miSpan3.innerText = "Lucas Cage";

            miForm.appendChild(miInputCheckBox3);
            miForm.appendChild(miSpan3);
            miForm.appendChild(miLabel3);


            var miInputCheckBox4 = document.createElement("input");
            miInputCheckBox4.type = "checkbox";
            miInputCheckBox4.value = "Iron fist";
            miInputCheckBox4.name = "heroes[]";
            var miLabel4 = document.createElement("label");
            var miSpan4 = document.createElement("span");
            miSpan4.innerText = "Iron fist";

            miForm.appendChild(miInputCheckBox4);
            miForm.appendChild(miSpan4);
            miForm.appendChild(miLabel4);


            var miSelect = document.createElement("select");
                        miSelect.name = "heroes";
                        miForm.appendChild(miSelect);
                        var miOption1 = document.createElement("option");
                        var miOption2 = document.createElement("option");
                        var miOption3 = document.createElement("option");
                        miOption1.innerText = "Defenders";
                        miOption2.innerText = "Superman";
                        miOption3.innerText = "Batman";
                        miSelect.appendChild(miOption1);
                        miSelect.appendChild(miOption2);
                        miSelect.appendChild(miOption3);
                        miSelect.style.visibility="hidden";

            var selectElement = document.querySelectorAll('input[type="checkbox"]');

            var cont = 0;

            for (let i = 0; i < selectElement.length; i++) {
            selectElement[i].onclick = function () {
 
                    if (selectElement[i].checked) {
                        cont++;
                    }
                    
                    if (cont == selectElement.length) {
                        miSelect.style.visibility="visible";
                    }

                }

            };
        }
    </script>
</body>

</html>