
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {
            var links = document.getElementsByTagName("a");
            console.log(links[0].innerText);
            links[0].href="http://www.solvam.es";
            links[0].target="_blank";

            
            var elem=document.querySelectorAll(".cl1");
            for (let el of elem) {
                el.style.backgroundColor="blue";
            }
            var newElem= document.createElement("li");
            newElem.innerText="Duck";
            newElem.classList.add("animal");
            var list = document.getElementsByTagName("ul");
            list[0].appendChild(newElem);

            var div = document.getElementById("myID");
            div.innerHTML="Hola me llamo <b>Jose</b>";

            var items = document.querySelectorAll(".animal");
            for (let it of items) {
                it.type="circle";
            }

        }
    </script>
</head>

<body>
    <div id="main">
        <p class="cl1">Enim voluptate nostrud voluptate qui do minim irure reprehenderit elit dolore tempor. Quis enim
            anim eiusmod ipsum tempor non sunt ea reprehenderit incididunt tempor sint eu. Tempor duis et est
            exercitation id aliqua
            do id ad. Sint quis deserunt ullamco reprehenderit occaecat.</p>

        <p style="background-color: yellow;">Consectetur amet minim ut aliquip culpa laborum est eu. Laboris dolore quis proident eu. Incididunt nostrud
            et sit ullamco nisi cupidatat tempor Lorem laboris cupidatat tempor. Tempor laboris excepteur qui tempor ex
            mollit consequat commodo id ea. Tempor id adipisicing velit in consequat laboris ea reprehenderit esse sit
            sit amet irure commodo.</p>

        <p class="cl1">Dolor labore cupidatat et mollit in sit. Ipsum velit aliquip aliqua duis cupidatat. Duis pariatur
            excepteur
            occaecat fugiat qui. Et sit Lorem incididunt eu minim nulla dolore qui velit cupidatat.</p>
        <ul>
            <li class="animal">Bear</li>
            <li class="animal">Bee</li>
            <li class="animal">Dog</li>
            <li class="animal">Lion</li>
            <li class="animal">Giraffe</li>
        </ul>
        <p>Go to <a href="https://www.google.es">Google</a>

        <p id="myID">Mollit labore magna minim commodo aliquip minim consequat irure est aliqua nostrud esse. Ea
            voluptate sit elit Lorem. Sunt dolore tempor deserunt pariatur excepteur adipisicing do aute incididunt esse
            enim. Aliquip
            nulla sit fugiat deserunt nulla incididunt dolor sunt tempor id voluptate sint aute. Dolore ut duis proident
            consequat in qui labore dolore deserunt dolore cillum. Enim magna amet ad duis proident aliquip voluptate.
            Velit ex minim incididunt tempor cillum amet fugiat.</p>
            <ul>
                <li>Lemon</li>
                <li>Orange</li>
                <li>Peach</li>
                <li>Apple</li>
            </ul>
    </div>
</body>

</html>