<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var subWindow = window.open("https://guillermopg.com.es/", "new", "height=800, width=600");

            subWindow.alert("hola");


        document.write(navigator.appName+"<br>");
        document.write(navigator.language+"<br>" );
        document.write(navigator.geolocation);
            
    </script>
</body>

</html>