<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 31</title>
    <script>
        window.onload = function () {
            var grades = [
                { name: 'John', grade: 8, sex: 'M' },
                { name: 'Sarah', grade: 12, sex: 'F' },
                { name: 'Bob', grade: 16, sex: 'M' },
                { name: 'Johnny', grade: 2, sex: 'M' },
                { name: 'Ethan', grade: 4, sex: 'M' },
                { name: 'Paula', grade: 18, sex: 'F' },
                { name: 'Donald', grade: 5, sex: 'M' },
                { name: 'Jennifer', grade: 13, sex: 'F' },
                { name: 'Courtney', grade: 15, sex: 'F' },
                { name: 'Jane', grade: 9, sex: 'F' }
            ]

            let isBoy = student => student.sex === 'M';
            let isGirl = student => student.sex === 'F';
            let getBoys = grades => (
                grades.filter(isBoy)
            )
            let getGirls = grades => (
                grades.filter(isGirl)
            )
            let average = grades => (
                grades.reduce((total, curr) => (total + curr.grade), 0) / grades.length
            )
            let maxGrade = grades => (
                Math.max(...grades.map(student => student.grade))
            )
            let minGrade = grades => (
                Math.min(...grades.map(student => student.grade))
            )

            document.write("Classroom Average: " + average(grades) + "<br>"); // 10.2
            document.write("Boys Average: " + average(getBoys(grades)) + "<br>"); // 7
            document.write("Girls Average: " + average(getGirls(grades)) + "<br>"); // 13.4
            document.write("Highest Grade: " + maxGrade(grades) + "<br>"); // 18
            document.write("Lowest Grade: " + minGrade(grades) + "<br>"); // 2
            document.write("Highest Boys Grade: " + maxGrade(getBoys(grades)) + "<br>"); // 16
            document.write("Lowest Boys Grade: " + minGrade(getBoys(grades)) + "<br>"); // 2
            document.write("Highest Girls Grade: " + maxGrade(getGirls(grades)) + "<br>"); // 18
            document.write("Lowest Girls Grade: " + minGrade(getGirls(grades)) + "<br>"); // 9
        }
    </script>
</head>

<body>
</body>

</html>