@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

body{
    font-family: 'Roboto';
    background-image: url("img/hot.jpg");  
}
div{
    position: relative;
    border: 1px solid white;
    height: 430px;
    width: 220px;
    float: left;
    margin-left: 125px;
    margin-top: 130px;
    color: white;
    background-image: url("img/fondo.jpg");
}
ul{
    list-style: none;
}
img{
    margin-left: 40px; 
    margin-top: 10px;
    border: 10px solid whitesmoke;
}
h1{
    margin-left: 35px;  
    color: yellow;
}
.sith{
    border: 2px solid rgb(139, 46, 46);
}